<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zms.Infrastructure.Report.SmsService\zms.Infrastructure.Report.SmsService.csproj" />
    <ProjectReference Include="..\zms.Persistence.FileStorage.SmsService\zms.Persistence.FileStorage.SmsService.csproj" />
    <ProjectReference Include="..\zms.Persistence.SqlServer.EF.FileStorage\zms.Persistence.SqlServer.EF.FileStorage.csproj" />
    <ProjectReference Include="..\zms.Persistence.SqlServer.EF.SmsService\zms.Persistence.SqlServer.EF.SmsService.csproj" />
  </ItemGroup>

</Project>
