# ExampleSharp

./: Example.sln
zms.Generic.SmsService.Application/: zms.Generic.SmsService.Application.csproj
zms.Generic.SmsService.Application/Outside/Report/: ISentMessagesReportBuilder.cs  SentMessagesReportData.cs
zms.Generic.SmsService.Application/Outside/SmsSender/: ISmsSender.cs  SendMessageResult.cs  SendResultEnum.cs
zms.Generic.SmsService.Application/Outside/SmsStatusChecker/: ISmsStatusChecker.cs  StatusMessageResult.cs  StatusResultEnum.cs
zms.Generic.SmsService.Application/Persistence/FileStorage/: IReportTemplateGetter.cs  IReportWriter.cs
zms.Generic.SmsService.Application/Persistence/QueryObject/: IGetMessageQueryObject.cs
zms.Generic.SmsService.Application/Persistence/Repository/: IMessageRepository.cs  IUnitOfWork.cs
zms.Generic.SmsService.Domain/: IIdGenerator.cs  zms.Generic.SmsService.Domain.csproj
zms.Generic.SmsService.Domain/OfMessage/: Category.cs  ExternalId.cs  Message.cs  MessageId.cs  MessageSpecificationFactory.cs  Provider.cs  Recipient.cs  Status.cs  TimeInterval.cs
zms.Infrastructure.External.SmsService.Beeline/: BeelineOptions.cs  Constants.cs  SmsSender.cs  SmsStatusChecker.cs  zms.Infrastructure.External.SmsService.Beeline.csproj
zms.Infrastructure.External.SmsService.Beeline/Api/: BeelineService.cs
zms.Infrastructure.External.SmsService.Beeline/Api/Json/: BeelineJsonSerializer.cs
zms.Infrastructure.External.SmsService.Beeline/Api/Request/: RequestFactory.cs  SmsProjection.cs
zms.Infrastructure.External.SmsService.Rostelecom/: Constants.cs  RostelecomOptions.cs  SmsSender.cs  SmsStatusChecker.cs  zms.Infrastructure.External.SmsService.Rostelecom.csproj
zms.Infrastructure.External.SmsService.Rostelecom/Api/: RostelecomService.cs
zms.Infrastructure.External.SmsService.Rostelecom/Api/Json/: RostelecomJsonSerializer.cs
zms.Infrastructure.External.SmsService.Rostelecom/Api/Request/: RequestFactory.cs
zms.Infrastructure.Report.SmsService/: SentMessagesReportBuilder.cs  zms.Infrastructure.Report.SmsService.csproj
zms.Infrastructure.Report.SmsService/Template/: SentMessagesReport.docx
zms.Persistence.FileStorage.Articles/: AttachmentStorage.cs  zms.Persistence.FileStorage.Articles.csproj
zms.Persistence.FileStorage.Articles/Config/: StorageLocation.cs
zms.Persistence.FileStorage.SmsService/: ReportTemplateGetter.cs  ReportWriter.cs  zms.Persistence.FileStorage.SmsService.csproj
zms.Persistence.FileStorage.SmsService/Config/: ReportLocation.cs  StorageLocation.cs
zms.Persistence.SqlServer.EF.Articles/: IdGenerator.cs  zms.Persistence.SqlServer.EF.Articles.csproj
zms.Persistence.SqlServer.EF.Articles/Context/: ArticlesContext.cs
zms.Persistence.SqlServer.EF.Articles/Context/Config/: ArticleConfig.cs  AttachmentConfig.cs
zms.Persistence.SqlServer.EF.Articles/Converter/: ArticleIdConverter.cs
zms.Persistence.SqlServer.EF.Articles/Migrations/: 20240611053226_InitCreate.Designer.cs  20240611053226_InitCreate.cs  ArticlesContextModelSnapshot.cs
zms.Persistence.SqlServer.EF.Articles/QueryObject/: GetArticleListItemQueryObject.cs  GetArticleQueryObject.cs  GetAttachmentDataQueryObject.cs  GetAttachmentsQueryObject.cs
zms.Persistence.SqlServer.EF.Articles/Repository/: ArticleRepository.cs  AttachmentRepository.cs
zms.Persistence.SqlServer.EF.SmsService/: IdGenerator.cs  zms.Persistence.SqlServer.EF.SmsService.csproj
zms.Persistence.SqlServer.EF.SmsService/Context/: SmsServiceContext.cs
zms.Persistence.SqlServer.EF.SmsService/Context/Config/: MessageConfig.cs
zms.Persistence.SqlServer.EF.SmsService/Migrations/: 20230619235600_Create.Designer.cs  20230619235600_Create.cs  20240412025951_AddRowVersion.Designer.cs  20240412025951_AddRowVersion.cs  SmsServiceContextModelSnapshot.cs
zms.Persistence.SqlServer.EF.SmsService/QueryObject/: GetMessageQueryObject.cs
zms.Persistence.SqlServer.EF.SmsService/QueryObject/ClientQuery/: GetMessageListItemQueryObject.cs  GetMessageQueryObject.cs  GetSentMessagesReportItemQueryObject.cs  (+1 more)
zms.Persistence.SqlServer.EF.SmsService/Repository/: MessageRepository.cs
zms.Root.Api.FrontendApi/: Dockerfile  Dockerfile.original  ExceptionHandlerFactory.cs  Program.cs  zms.Root.Api.FrontendApi.csproj
zms.Root.Api.FrontendApi/JwtBearerOption/: JwtBearerEventsFactory.cs
zms.Root.Api.FrontendApi/Swagger/: ConfigureSwaggerOptions.cs  NamespaceSchemaFilter.cs
zms.Root.Api.SmsService/: Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  zms.Root.Api.SmsService.csproj
zms.Root.Api.SmsService/Properties/: launchSettings.json
zms.Root.Api.SmsService/Swagger/: ConfigureSwaggerOptions.cs  NamespaceSchemaFilter.cs
zms.Root.Module.Articles/: ServiceCollectionExtensions.cs  zms.Root.Module.Articles.csproj
zms.Root.Module.SmsService/: ProviderOptions.cs  ServiceCollectionExtensions.cs  zms.Root.Module.SmsService.csproj
zms.Root.Module.SmsService.Rostelecom/: ProviderOptionsExtensions.cs  zms.Root.Module.SmsService.Rostelecom.csproj
zms.Root.Module.SmsService/Beeline/: ServiceCollectionExtensions.cs
zms.Root.Module.SmsService/Rostelecom/: ServiceCollectionExtensions.cs
zms.Root.Worker.SmsService/: Dockerfile  Dockerfile.original  Program.cs  SmsService.cs  SmsServiceOptions.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  zms.Root.Worker.SmsService.csproj
zms.Root.Worker.SmsService/Module/: SmsServiceTestModeModule.cs  SmsServiceWorkerModule.cs
zms.Root.Worker.SmsService/Properties/: launchSettings.json
zms.Root.Worker.SmsService/TestMode/: TestSmsSender.cs  TestSmsStatusChecker.cs
zms.Support.Articles.Application/: zms.Support.Articles.Application.csproj
zms.UI.ApiControllers.Articles/: zms.UI.ApiControllers.Articles.csproj
zms.UI.ApiControllers.Articles/V1/: ArticleAttachmentController.cs  ArticleController.cs  ArticleListItemController.cs  AttachmentController.cs
zms.UI.ApiControllers.SmsService/: zms.UI.ApiControllers.SmsService.csproj
zms.UI.ApiControllers.SmsService/v1/: MessageController.cs
(+153 files in other folders)
