<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zms.Common.Application\zms.Common.Application.csproj" />
    <ProjectReference Include="..\zms.Common.SharedKernel\zms.Common.SharedKernel.csproj" />
    <ProjectReference Include="..\zms.Generic.SmsService.Domain\zms.Generic.SmsService.Domain.csproj" />
  </ItemGroup>

</Project>
