<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zms.Generic.SmsService.Application\zms.Generic.SmsService.Application.csproj" />
    <ProjectReference Include="..\zms.Infrastructure.Utility.FileStorage\zms.Infrastructure.Utility.FileStorage.csproj" />
  </ItemGroup>

</Project>
