<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>422f770f-0f16-40af-82bd-34ee28453f3b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>zms.smsservice</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zms.Infrastructure.Logging.Serilog\zms.Infrastructure.Logging.Serilog.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Application\zms.Root.Module.Application.csproj" />
    <ProjectReference Include="..\zms.Root.Module.SmsService\zms.Root.Module.SmsService.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.SmsService\zms.UI.ApiControllers.SmsService.csproj" />
  </ItemGroup>

</Project>
