<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>e3d0c7df-099f-474b-8a6e-52694113bb39</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>zms.api</DockerfileTag>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zms.Infrastructure.Utility.LightRead.WebApi\zms.Infrastructure.Utility.LightRead.WebApi.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Addressability\zms.Root.Module.Addressability.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Appealing.Acl\zms.Root.Module.Appealing.Acl.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Appealing\zms.Root.Module.Appealing.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Application\zms.Root.Module.Application.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Articles\zms.Root.Module.Articles.csproj" />
    <ProjectReference Include="..\zms.Root.Module.EmailService\zms.Root.Module.EmailService.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Employment.Acl\zms.Root.Module.Employment.Acl.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Employment\zms.Root.Module.Employment.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Exchange.Acl\zms.Root.Module.Exchange.Acl.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Exchange\zms.Root.Module.Exchange.csproj" />
    <ProjectReference Include="..\zms.Root.Module.ExpertAccounting.Acl\zms.Root.Module.ExpertAccounting.Acl.csproj" />
    <ProjectReference Include="..\zms.Root.Module.ExpertAccounting\zms.Root.Module.ExpertAccounting.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Identity.Acl\zms.Root.Module.Identity.Acl.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Identity\zms.Root.Module.Identity.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Locating\zms.Root.Module.Locating.csproj" />
    <ProjectReference Include="..\zms.Root.Module.MedicalOrganization.Acl\zms.Root.Module.MedicalOrganization.Acl.csproj" />
    <ProjectReference Include="..\zms.Root.Module.MedicalOrganization\zms.Root.Module.MedicalOrganization.csproj" />
    <ProjectReference Include="..\zms.Root.Module.MedicalRegistry.Acl\zms.Root.Module.MedicalRegistry.Acl.csproj" />
    <ProjectReference Include="..\zms.Root.Module.MedicalRegistry\zms.Root.Module.MedicalRegistry.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Medical\zms.Root.Module.Medical.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Morphologic.Morpher\zms.Root.Module.Morphologic.Morpher.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Morphologic\zms.Root.Module.Morphologic.csproj" />
    <ProjectReference Include="..\zms.Root.Module.OldRegister\zms.Root.Module.OldRegister.csproj" />
    <ProjectReference Include="..\zms.Root.Module.SmsService\zms.Root.Module.SmsService.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Personality\zms.Root.Module.Personality.csproj" />
    <ProjectReference Include="..\zms.Root.Module.Thesaurus\zms.Root.Module.Thesaurus.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.Addressability\zms.UI.ApiControllers.Addressability.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.Appealing\zms.UI.ApiControllers.Appealing.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.Articles\zms.UI.ApiControllers.Articles.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.EmailServiceBFF\zms.UI.ApiControllers.EmailServiceBFF.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.Employment\zms.UI.ApiControllers.Employment.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.Exchange\zms.UI.ApiControllers.Exchange.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.ExpertAccounting\zms.UI.ApiControllers.ExpertAccounting.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.Identity\zms.UI.ApiControllers.Identity.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.Locating\zms.UI.ApiControllers.Locating.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.MedicalOrganization\zms.UI.ApiControllers.MedicalOrganization.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.MedicalRegistry\zms.UI.ApiControllers.MedicalRegistry.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.SmsServiceBFF\zms.UI.ApiControllers.SmsServiceBFF.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.Personality\zms.UI.ApiControllers.Personality.csproj" />
    <ProjectReference Include="..\zms.UI.ApiControllers.Thesaurus\zms.UI.ApiControllers.Thesaurus.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
